{
  "name": "express-route-detector",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express"
  ],
  "author": "Mr Swift",
  "license": "ISC",
  "dependencies": {
    "swiftly-tools": "^1.2.82"
  }
}
